<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="data.css">
  </head>
  <body>
  
	  <nav>
			<label class="namepage">watch</label>
			
			<ul>
				<li><a  href="home.html">home</a></li>
				
				<li><a  href="Login.html">logout</a></li>
			</ul>
	    </nav>
  
  
    <div class="slidershow middle">
<br><br>
      <div class="slides">
			<input type="radio" name="r" id="r1" checked>
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			<input type="radio" name="r" id="r5">
				<div class="slide s1">
				  <img src="e4050b92335cde4a3b5ae340fc8c5ee3.jpg" alt="">
				</div>
				<div class="slide">
				  <img src="aw.jpg" alt="">
				</div>
				<div class="slide">
				  <img src="N.jpg" alt="">
				</div>
				<div class="slide">
				  <img src="sda.jpg" alt="">
				</div>
				<div class="slide">
				  <img src="movies-pulp-fiction-uma-thurman-smokes-cigarettes-1920x1080-entertainment-movies-hd-art-wallpaper-preview.jpg" alt="">
				</div>
                <br><br>
      </div>
      <br><br>

      <div class="navigation">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>
			
      </div>

      <br><br>
    </div>
	
	
   
	
	<br><br><br><br><br>
		
	<br><br><br><br><br>
		
		
	
	
		
	
	
		
	
		
		
		
	
	
	

  </body>
</html>