<html>
    <body>
        <head>
			<meta charset="utf-8">
			<title>Movies</title>
			<meta></meta>
			<link rel="stylesheet" href="style.css" type="text/css"/>  
			
	 
		
	 
	 
		 </head>
        <nav>
			
			<label class="namepage"></label>
			<ul>
				<li ><a class="active" href="Login.html">login</a></li>
				<li><a class="active" href="register.html">register</a></li>
				<li><a class="active"  href="Login.html">logout</a></li>
			
			</ul>
		
			
			<section class="content">
				<div>
				<a class="d1" href="#">
				 <div class="ph"> <img src="e4050b92335cde4a3b5ae340fc8c5ee3.jpg"/> </div>
				 <div class="info">
					<h1>Pulp Fiction</h1>
					</div>
				  
				  <br><br>
				</a>	
		   
				<a class="d1" href="https://www.google.com/">
				 <div class="ph"> <img src="ib.jpg"/> </div>
				  <div class="info">
					<h1>Inglourious Basterds</h1>
					
				  </div>
				  <br><br>
				</a>	
				
				<a class="d1" href="https://www.google.com/">
				 <div class="ph"> <img src="R.jpg"/> </div>
				  <div class="info">
					<h1>Reservoir Dogs</h1>
					
				  </div>
				  <br><br>
				</a>	
				
				<a class="d1" href="https://www.google.com/">
				 <div class="ph"> <img src="J.jpg"/> </div>
				  <div class="info">
					<h1>Jackie Brown</h1>
					
				  </div> 
				  <br><br>
				</a>	
				</div>
				<a class="d1" href="https://www.google.com/">
				 <div class="ph"> <img src="DJ.jpg"/> </div>
				  <div class="info">
					<h1>Django Unchained</h1>
					
				  </div>
				  <br><br>
				</a>	
				
				<a class="d1" href="https://www.google.com/">
				 <div class="ph"> <img src="K.jpg"/> </div>
				  <div class="info">
					<h1>Kill Bill: Vol. 1</h1>
					

				  </div>
				  <br><br>
				</a>	
				
				<a class="d1" href="https://www.google.com/">
				 <div class="ph"> <img src="N.jpg"/> </div>
				  <div class="info">
					<h1 >Natural Born Killers</h1>
					
				  </div>
				  <br><br>
				</a>	
				
				<a class="d1" href="https://www.google.com/">
				 <div class="ph"> <img src="F.jpg"/> </div>
				  <div class="info">
					<h1>From Dusk Till Dawn</h1>
					
				  </div>
				  <br><br>
				</a>	
				
				<a class="d1" href="https://www.google.com/">
				 <div class="ph"> <img src="H.jpg"/> </div>
				  <div class="info">
					<h1>The Hateful Eight</h1>
				
				  </div>
				</a>	
				
				<a class="d1" href="https://www.google.com/">
				 <div class="ph"> <img src="Q.jpg"/> </div>
				  <div class="info">
					<h1>Four Rooms</h1>
					
				  </div>
				</a>	
				
					
				
				
				  </div>
				</a>	
	  
	  
	  </section>
		</nav>

    </body>
</html>